<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borrar los dos últimos números del array</title>
  </head>
  <style>
    :root {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: violet;
    }
    .contenedor {
      background-color: goldenrod;
      width: 300px;
      height: 300px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    form {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    button {
      border-color: coral;
      color: white;
      border-radius: 5px;
      background-color: coral;
      align-self: center;
    }
  </style>
  <body>
    <div class="contenedor">
      <h1>Ejercicio 17</h1>
      <form action="">
        <p>
          Presione enter para borrar los dos últimos elementos de estos dos
          arrays:
        </p>
        <div id="informacion"></div>
        <div>
          <button type="button" id="button">Enter</button>
        </div>
      </form>
    </div>
    <script src="Ejercicio 17.js"></script>
  </body>
</html>
