<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generar 5 números en un vector</title>
  </head>
  <style>
    :root {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: mediumaquamarine;
    }
    .contenedor {
      background-color: lightgreen;
      width: 300px;
      height: 300px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    form {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    button {
      border-color: aqua;
      color: white;
      border-radius: 5px;
      background-color: aqua;
      align-self: center;
    }
  </style>

  <body>
    <div class="contenedor">
      <h1>Ejercicio 16</h1>
      <form action="">
        <p>Presione aceptar para generar los arreglos</p>
        <div>
          <button type="button" id="button">Aceptar</button>
        </div>
        <div id="informacion"></div>
      </form>
    </div>
    <script src="Ejercicio 16.js"></script>
  </body>
</html>
